-- Initial statika-north.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                statika-north
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/pink-ink-inc/statika-north
-- license:             
license-file:        LICENSE
author:              Ignat Insarov
maintainer:          kindaro@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable statika-north
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8
                    , hedis
                    , transformers
                    , json
                    , containers
                    , bytestring
  -- hs-source-dirs:      
  default-language:    Haskell2010
